<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pixplus/locale/entities.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="pixplus.tagalias"
        title="pixplus - Tag alias"
        buttons="accept,cancel"
        ondialogaccept="return accept();">
  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row>
        <box orient="horizontal" align="center"><label value="&pixplus.tagalias.tag;"/></box>
        <textbox id="tag" flex="1"/>
      </row>
      <row>
        <box orient="horizontal" align="center"><label value="&pixplus.tagalias.aliases;"/></box>
        <textbox id="aliases" tooltiptext="Separated by space" flex="1"/>
      </row>
    </rows>
  </grid>
  <script src="tag_alias.js"/>
</dialog>
